[33mcommit e34c69f73d037dee8940297cdcbada2e6be55434[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rmoongit <emil_tt@mail.ru>
Date:   Wed Aug 10 18:24:40 2022 +0300

    prod 1.1

[33mcommit 4a8d59e80561d6281f3881be8cfb7f5b3ec71056[m
Author: rmoongit <emil_tt@mail.ru>
Date:   Wed Aug 10 18:12:19 2022 +0300

     адаптация 1.1

[33mcommit 2e34a1641f0a5511ebfaa85a16b688e149774a02[m
Merge: d9b4afa 05a63d0
Author: rmoongit <emil_tt@mail.ru>
Date:   Wed Aug 10 17:38:26 2022 +0300

    Merge github.com:rmoongit/Marathon-webDev

[33mcommit d9b4afad1ebf5b7aa0972a63331fe278d5b03094[m
Author: rmoongit <emil_tt@mail.ru>
Date:   Wed Aug 10 17:18:55 2022 +0300

    адаптация под мобилку

[33mcommit 05a63d0a5095524633c43fc726b7cdaf943d2d21[m
Author: George Moon <78790861+rmoongit@users.noreply.github.com>
Date:   Sat Aug 6 22:16:19 2022 +0300

    Delete docs directory

[33mcommit fa7f4dfb1fff4d1737e645d83b2e10ba4f8d8354[m
Author: George Moon <78790861+rmoongit@users.noreply.github.com>
Date:   Sat Aug 6 22:14:51 2022 +0300

    Set theme jekyll-theme-slate

[33mcommit d950488217382fd858af10751b59d9f1c8dfd10f[m
Merge: bfbc07e 7011b78
Author: rmoongit <emil_tt@mail.ru>
Date:   Sat Aug 6 22:13:17 2022 +0300

    Merge https://github.com/rmoongit/Marathon-webDev

[33mcommit bfbc07ed77c9b18c5a15d4b68f15e00dd08a5091[m
Author: rmoongit <emil_tt@mail.ru>
Date:   Sat Aug 6 22:11:02 2022 +0300

    product

[33mcommit 7011b78c01ba0c0f73d75561dbb031e550528a05[m
Author: George Moon <78790861+rmoongit@users.noreply.github.com>
Date:   Sat Aug 6 21:54:16 2022 +0300

    Set theme jekyll-theme-slate

[33mcommit 305552af3562bacba0ed1708c77a0dbb7f9b0140[m
Author: rmoongit <emil_tt@mail.ru>
Date:   Sat Aug 6 21:38:07 2022 +0300

    complete 1.0

[33mcommit 75474d7caf60ce310ab1eaa5c8b348baf3fabca1[m
Author: rmoongit <emil_tt@mail.ru>
Date:   Wed Aug 3 17:18:21 2022 +0300

    Разметка index.html

[33mcommit 089f117f4c874ea586b8fbdf4f8a49fa9e2a241a[m
Author: rmoongit <emil_tt@mail.ru>
Date:   Tue Aug 2 13:42:29 2022 +0300

    add normilize.css

[33mcommit b7a417c1ed4bc76adea157479c5336491c5db765[m
Author: rmoongit <emil_tt@mail.ru>
Date:   Mon Aug 1 13:09:27 2022 +0300

    check commit
