.about-us {
  margin-bottom: 65px;
}

.about-us__wrapper {

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: min-content 1fr;
    justify-items: self-start;
    column-gap: 63px;
  }

}

.about-us__title {
  font-size: 40px;
  line-height: 50px;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;

  @media (min-width: $desktop) {
    grid-column: 1/-1;
    grid-row: 1;
    text-align: start;
  }
}

.about-us__text {
  margin: 0;
  line-height: 30px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;

  @media (min-width: $desktop) {
    margin-bottom: 0;
    text-align: start;
    grid-column: 2/-2;
    grid-row: 2;
    padding-right: 66px;
  }
}

.about-us__description {
  width: 100%;
  background-color: $bg-about-us;
  padding: 30px 0;

  @media (min-width: $desktop) {
    grid-column: 1/-1;
    grid-row: 4;
    min-height: 273px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 230px;
  }
}

.about-us__description-text {
  margin: 0;
  margin-bottom: 40px;
  color: #FFFFFF;
  line-height: 42px;
  font-size: 38px;
  text-align: center;

  @media (min-width: $desktop) {
    margin-bottom: 15px;
    line-height: 62px;
    font-size: 50px;
  }

}

.about-us__img {
  margin-bottom: 21px;
  width: 100%;
  height: 240px;

  @media (min-width: $desktop) {
    grid-column: 1/2;
    margin-left: 184px;
    grid-row: 2;
    width: 444px;
    height: 465px;
  }
}
